= link_to 'New fact', new_admin_fact_path, class: 'btn btn-default'

- unless facts.empty?
  table.table
    thead
      tr
        td Content
        td Actions
    - for fact in facts
      tbody
        tr
          td = fact.content
          td
            = link_to 'Edit', edit_admin_fact_path(fact), class: 'btn btn-default'
            = ' '
            = link_to 'Delete', [:admin, fact], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
