= form_for [:admin, @fact] do |f|
  = render 'shared/error_messages', object: @fact

  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control'

  = f.submit 'Submit', class: 'btn btn-default'
