h1 Update your password

= form_for @player, url: password_reset_path(params[:id]) do |f|
  = render 'shared/error_messages', object: @player

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'

  = f.submit class: 'btn btn-default'
