= form_for [:admin, @topic] do |f|
  = render 'shared/error_messages', object: @topic
  .form-group
    = f.label :name
    = f.text_field :name, placeholder: 'Topic name', class: 'form-control'

  .checkbox
    label
      = f.check_box :visible
      | Visible

  / .form-group
  /   = f.label :expires_at
  /   div
  /     = f.date_select :expires_at, default: 1.month.from_now, class: 'form-control'

  .form-group
    = f.label :price
    = f.number_field :price, min: 0, class: 'form-control'

  .form-group
    = label_tag :category
    div
      = collection_select(:topic, :category_id, Category.all, :id, :name, prompt: 'Select category')

  = f.fields_for :purchase_type do |ff|
    .form-group
      = ff.label :identifier
      = ff.text_field :identifier, class: 'form-control'

  = f.submit 'Submit', class: 'btn btn-default'
