= form_for [:admin, @topic] do |f|
  = render 'shared/error_messages', object: @topic
  .form-group
    = f.label :name
    = f.text_field :name, placeholder: 'Topic name', class: 'form-control'

  .checkbox
    label
      = f.check_box :visible
      | Visible

  .checkbox
    label
      = f.check_box :paid
      | Paid

  .form-group
    = label_tag :category
    div
      = collection_select(:topic, :category_id, Category.all, :id, :name, prompt: 'Select category')

  .checkbox
    label
      = f.check_box :featured
      | Featured

  = f.submit 'Submit', class: 'btn btn-default'
