- unless topics.empty?
  table.table
    thead
      tr
        td id
        td Name
        td Visible
        td Category
        td Featured
        td Actions
    - for topic in topics
      = render topic
