h2
  = @topic.name
  small
    | &nbsp;
    = @topic.category.name

table.table
  = render 'topic_header'
  tbody
    = render @topic

h3
  | Вопросы&nbsp;
  span.label.label-default = @topic.questions.count
  | &nbsp;
  = link_to 'Новый', new_admin_question_path(topic_id: @topic.id), class: 'btn btn-default'
  | &nbsp;
  = link_to 'Экспорт', export_admin_topic_path(@topic), class: 'btn btn-default'

- unless @questions.empty?
  table.table
    thead
      tr
        th.col-sm-1 №
        th Содержание
        th.col-sm-4.col-md-3 Действия
    tbody
      - @questions.each_with_index do |question, index|
        tr
          td = index + 1
          td = link_to question.content, edit_admin_question_path(question)
          td.col-sm-4.col-md-3
            = link_to 'Изменить', edit_admin_question_path(question), class: 'btn btn-default'
            = ' '
            = link_to 'Удалить', [:admin, question], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

/= paginate @questions
