h2
  = @topic.name
  small
    | &nbsp;
    = @topic.category.name

table.table
  thead
    tr
      th Название
      th Видимость
      th Категория
      th Отмеченная
      th Действия
  tbody
    = render @topic

h3
  | Вопросы&nbsp;
  span.label.label-default = @topic.questions.count
  | &nbsp;
  = link_to 'Новый', new_admin_question_path(topic_id: @topic.id), class: 'btn btn-default'

= render 'admin/questions/questions', questions: @questions
