- if object.errors.any?
  .panel.panel-danger
    .panel-heading
      = pluralize(object.errors.count, "error") + ' prohibited this ' + object.class.to_s.underscore.humanize.downcase + ' from being saved:'
    .panel-body
      ul
        - object.errors.full_messages.each do |message|
          li = message
