- unless questions.empty?
  table.table
    thead
      tr.row
        th id
        th Content
        th.col-sm-2 Actions
    tbody
      - for question in questions
        tr.row
          td = question.id
          td = link_to question.content, edit_admin_question_path(question)
          td.col-sm-2
            = link_to 'Edit', edit_admin_question_path(question), class: 'btn btn-default'
            = ' '
            = link_to 'Delete', [:admin, question], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
