- unless questions.empty?
  table.table
    thead
      tr
        td ID
        td Content
        td Actions
    - for question in questions
      tr
        td = question.id
        td = link_to question.content, edit_admin_question_path(question)
        td
          = link_to 'Edit', edit_admin_question_path(question), class: 'btn btn-default'
          = ' '
          = link_to 'Delete', [:admin, question], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'