div.page-header
  h2 Жалобы и отзывы

.list-group
  = link_to 'Игроки', players_admin_reports_path, class: 'list-group-item'
  = link_to 'Вопросы', questions_admin_reports_path, class: 'list-group-item'
  = link_to 'Обратная связь', feedback_admin_reports_path, class: 'list-group-item'
