tr
  td = link_to category.name, admin_category_path(category)
  td
    = link_to 'Изменить', edit_admin_category_path(category), class: 'btn btn-default'
    = ' '
    = link_to 'Удалить', admin_category_path(category), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
