div.page-header
  h2
    | Категории
    = link_to 'Новая', new_admin_category_path, class: 'btn btn-default'

- unless @categories.empty?
  table.table
    thead
      tr
        th Название
        th Действия
    - for category in @categories
      = render category
