h2 New category

= form_for @category, url: admin_categories_path do |f|
  .form-group
    = f.label :name
    = f.text_field :name, placeholder: 'Category name', class: 'form-control'

  = f.submit 'Submit', class: 'btn btn-default'