h2 = 'Category: ' + @category.name

table.table
  thead
    tr
      td id
      td Name
      td Actions
  tbody
    = render 'category', category: @category

/ div.row
/   - if @category.background?
/     div.col-xs-3
/       h4 Background
/       = image_tag @category.background.thumb.url, class: 'img-rounded'

/   - if @category.banner?
/     div.col-xs-3
/       h4 Banner
/       = image_tag @category.banner.thumb.url, class: 'img-rounded'

h3 Topics
= render 'admin/topics/topics', topics: @category.topics
