h2 = @category.name

table.table
  thead
    tr
      th Название
      th Действия
  tbody
    = render 'category', category: @category

h3 Темы
= render 'admin/topics/topics', topics: @category.topics
