nav.navbar.navbar-default[style="margin-top:20px"]
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Dashboard', admin_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to admin_path do
            | Home
            span.sr-only
              | (current)
        / li
        /   = link_to 'Categories', admin_categories_path
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
            | Sections
            span.caret
          ul.dropdown-menu[role="menu"]
            li
              = link_to 'Categories', admin_categories_path
            li
              = link_to 'Topics', admin_topics_path
            / li.divider
            / li
            /   a[href="#"]
            /     | Settings
            / li.divider
            / li
            /   a[href="#"]
            /     | Administration
      ul.nav.navbar-nav.navbar-right
        - if current_admin
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
              = current_admin.email
              span.caret
            ul.dropdown-menu[role="menu"]
              li
                = link_to 'Settings', edit_admin_admin_path(current_admin)
              li
                = link_to 'Administration', admin_admins_path
              li.divider
              li
                = link_to 'Log out', destroy_admin_session_path, method: :delete
        - else
          li
            = link_to 'Log in', new_admin_session_path
