nav.navbar.navbar-static-top.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to '1 на 1', admin_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Категории', admin_categories_path
        li = link_to 'Темы', admin_topics_path
        li = link_to 'Достижения', admin_achievements_path
        li = link_to 'Факты', admin_facts_path
        li = link_to 'Покупки', admin_purchase_types_path
        li = link_to 'Жалобы', admin_reports_path
      ul.nav.navbar-nav.navbar-right
        - if current_admin
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
              = current_admin.email
              span.caret
            ul.dropdown-menu[role="menu"]
              li
                = link_to 'Настройки', edit_admin_admin_path(current_admin)
              li
                = link_to 'Администрация', admin_admins_path
              li.divider
              li
                = link_to 'Выйти', destroy_admin_session_path, method: :delete
        - else
          li
            = link_to 'Войти', new_admin_session_path
